{
	"$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
	"workspace": {
		"library": [
			"./",
			"${workspaceFolder}/.nanos-world/annotations",
			"${workspaceFolder}/library/Shared",
			"${workspaceFolder}/library/Shared/@cheatoid/standard"
		],
		"ignoreDir": [
			".git",
			".lua",
			".luals",
			".nvim-data",
			".nvim-win64",
			"node_modules",
			"bin",
			"obj",
			"emsdk",
			"imgui",
			"publish"
		],
		"useGitIgnore": true,
		"checkThirdParty": false,
		"ignoreSubmodules": false
	},
	"diagnostics.globals": [],
	"diagnostics.disable": [
		"different-requires"
	],
	"diagnostics.workspaceEvent": "None",
	"diagnostics.workspaceDelay": -1,
	"diagnostics": {
		"severity": {
			"undefined-global": "Error",
			"undefined-field": "Error",
			//"undefined-index": "Error",
			"undefined-doc-class": "Error",
			"undefined-doc-name": "Error",
			"undefined-doc-param": "Error",
			"undefined-env-child": "Error",
			"lowercase-global": "Error",
			"assign-type-mismatch": "Error",
			"param-type-mismatch": "Error",
			"return-type-mismatch": "Warning", // due to returning error()
			"cast-type-mismatch": "Error",
			"need-check-nil": "Error",
			//"need-check-nil-parameter": "Error",
			"duplicate-set-field": "Error",
			"duplicate-index": "Error",
			"duplicate-doc-alias": "Error",
			"duplicate-doc-field": "Error",
			"duplicate-doc-param": "Error",
			"redundant-return": "Error",
			"redundant-parameter": "Error",
			"redundant-return-value": "Error",
			"redundant-value": "Error",
			"missing-return": "Error",
			"unbalanced-assignments": "Error",
			"missing-fields": "Error",
			"missing-parameter": "Error",
			"incomplete-signature-doc": "Error",
			"trailing-space": "Error",
			"missing-global-doc": "Error",
			"missing-local-export-doc": "Error",
			"missing-return-value": "Error"
		}
	},
	"runtime.path": [
		"?.lua",
		"Shared/?.lua",
		"Client/?.lua",
		"Server/?.lua"
	],
	"runtime.version": "Lua 5.4",
	"format.enable": true,
	"format.defaultConfig": {
		"indent_style": "tab",
		"indent_size": "4"
	},
	"hint.setType": false,
	"hint.enable": false,
	"workspace.preloadFileSize": 1000,
	"workspace.maxPreload": 1000
}
