{
	"Lua.workspace.checkThirdParty": false,
	"Lua.workspace.ignoreSubmodules": false,
	"Lua.workspace.library": [
		"${workspaceFolder}/.nanos-world/annotations",
		"${workspaceFolder}/library/Shared",
		"${workspaceFolder}/library/Shared/@cheatoid/standard",
	],
	"Lua.diagnostics.globals": [],
	"Lua.diagnostics.disable": [
		"different-requires"
	],
	"Lua.runtime.version": "Lua 5.4",
	"Lua.format.enable": true,
	"Lua.format.defaultConfig": {
		"indent_style": "tab",
		"indent_size": "2",
	},
	"[lua]": {
		"editor.defaultFormatter": "sumneko.lua",
		"editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",<>/?"
	},
	"Lua.hint.setType": true,
	"Lua.hint.enable": true,
	"editor.inlayHints.enabled": "offUnlessPressed",
	"vscord.enable": true,
	"editor.largeFileOptimizations": true,
	"files.exclude": {
		".nvim-data/**": true,
		".nvim-win64/**": true,
		"**/.git/**": true,
		"**/.idea/**": true,
		"**/.vs/**": true,
		"**/bin/**": true,
		"**/node_modules/**": true,
		"**/obj/**": true,
		"coc": true,
		"publish/**": true
	},
	"files.watcherExclude": {
		".lua/**": true,
		".nvim-data/**": true,
		".nvim-win64/**": true,
		"**/.git/**": true,
		"**/.idea/**": true,
		"**/.vs/**": true,
		"**/bin/**": true,
		"**/node_modules/**": true,
		"**/obj/**": true,
		"coc": true,
		"emsdk": true,
		"imgui": true,
		"luajit": true,
		"publish/**": true
	},
	"search.exclude": {
		".lua/lua-5.4.9/**": true,
		"**/.git/**": true,
		"**/.idea/**": true,
		"**/.vs/**": true,
		"**/bin/**": true,
		"**/node_modules/**": true,
		"**/obj/**": true,
		"emsdk": true,
		"imgui": true,
		"luajit": true,
		"publish/**": true
	},
	"editor.fontFamily": "'Cascadia Mono','Fira Mono','JetBrains Mono','MonoLisa','Neo Sans Pro','Open Sans','Roboto Mono','Source Sans Pro','Ubuntu Mono',Consolas,'Courier New',monospace",
	"editor.linkedEditing": true,
}
