{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Remove UTF-8 BOM",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/.tools/remove_utf8_bom.ps1"
			],
			"problemMatcher": [],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "Run Packager (generate packages)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"${workspaceFolder}/.packager/packager.csproj"
			],
			"problemMatcher": [],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "Update/Upload packages (local server + store)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/.tools/update_packages.ps1"
			],
			"problemMatcher": [],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		}
	]
}
